<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Shared/Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Baskets/EventHandlers/" />
    <Folder Include="Baskets/Exceptions/" />
    <Folder Include="Baskets/Features/AddItemIntoBasket/" />
    <Folder Include="Baskets/Features/CheckoutBasket/" />
    <Folder Include="Baskets/Features/GetBasket/" />
    <Folder Include="Baskets/Features/RemoveItemFromBasket/" />
    <Folder Include="Baskets/Features/UpdateItemPriceInBasket/" />
  </ItemGroup>

</Project>
