# ModularMonolith

./: LICENSE  add_migration.ps1  add_migration.sh  clean_ports.sh  docker-compose.debug.yml  docker-compose.yml  gatherUsing.sh  modular_monolith_bootcamp.sln  restart_docker.sh  run.sh
src/: add_migration.ps1
src/Bootstraper/API/: API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json  run.ps1  run.sh  update_database.ps1  update_database.sh
src/Bootstraper/API/Properties/: launchSettings.json
src/Modules/Account/: Account.csproj  AccountModule.cs  AccountModuleStructre.cs  GlobalUsing.cs
src/Modules/Account/Data/: AccountDbContext.cs
src/Modules/Account/Data/Configurations/: UserActivityConfiguration.cs  UserConfigurauions.cs
src/Modules/Account/Data/Migrations/: 20250601123903_InitialCreate.Designer.cs  20250601123903_InitialCreate.cs  20250602162939_InitialCreate.Designer.cs  20250602162939_InitialCreate.cs  20250608055908_InitialCreate.Designer.cs  20250608055908_InitialCreate.cs  20250621172937_InitialCreate.Designer.cs  20250621172937_InitialCreate.cs  AccountDbContextModelSnapshot.cs
src/Modules/Account/Data/Repositories/: AccountLocalRepository.cs  IAccountRepository.cs
src/Modules/Account/Users/Dtos/: PasswordDto.cs  UserDto.cs
src/Modules/Account/Users/EventHandlers/: UserCreatedDomainHandler.cs  UserLoginEventHandler.cs  UserLogoutEventHandler.cs  UserPasswordChangedEventHandler.cs
src/Modules/Account/Users/Events/: UserCreatedEvent.cs  UserLoginEvent.cs  UserLogoutEvent.cs  UserPasswordChangedEvent.cs
src/Modules/Account/Users/Features/ChangePassword/: ChangePasswordEndPoint.cs  ChangePasswordHandler.cs
src/Modules/Account/Users/Features/CreateUser/: CreateUserEndpoint.cs  CreateUserHandler.cs
src/Modules/Account/Users/Features/GetUserByCondition/: GetUserByConditionEndpoint.cs  GetUserByConditionHandler.cs
src/Modules/Account/Users/Features/GetUserById/: GetUserByIdEndpoint.cs  GetUserByIdHandler.cs
src/Modules/Account/Users/Features/GetUsers/: GetUsersEndpoint.cs  GetUsersHandler.cs
src/Modules/Account/Users/Models/: Address.cs  User.cs  UserActivity.cs
src/Modules/Basket/: Basket.csproj  BasketModule.cs  BasketModuleStructre.cs  Class1.cs  GlobalUsing.cs  add_migration.ps1
src/Modules/Basket/Baskets/Dtos/: ItemInCartDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Modules/Basket/Baskets/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Basket/Data/: BasketDbContext.cs
src/Modules/Basket/Data/Configurations/: ShoppingCartConfiguration.cs  ShoppingCartItemConfigurations.cs
src/Modules/Basket/Data/JsonConverters/: ShoppingCartItemJsonConverter.cs
src/Modules/Basket/Data/Migrations/: 20250526065311_InitialCreate.Designer.cs  20250526065311_InitialCreate.cs  20250608055842_InitialCreate.Designer.cs  20250608055842_InitialCreate.cs  20250611193733_InitialCreate.Designer.cs  20250611193733_InitialCreate.cs  20250621163915_InitialCreate.Designer.cs  20250621163915_InitialCreate.cs  BasketDbContextModelSnapshot.cs
src/Modules/Basket/Data/Repositories/: BasketLocalRepository.cs  BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Modules/Catalog/: Catalog.csproj  CatalogModule.cs  CatalogModuleStructre.cs  Class1.cs  GlobalUsing.cs  add_migration.ps1  add_migration.sh  update_database.sh
src/Modules/Catalog/Data/: CatalogDbContext.cs
src/Modules/Catalog/Data/Configurations/: ProductConfiguration.cs
src/Modules/Catalog/Data/Migrations/: 20250316112022_InitialCreate.Designer.cs  20250316112022_InitialCreate.cs  20250621163859_InitialCreate.Designer.cs  20250621163859_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Data/Repositories/: CatalogProductRepositories.cs  ICatalogRepository.cs
src/Modules/Catalog/Data/Seed/: CatalogDataSeed.cs  InitialData.cs
src/Modules/Catalog/Features/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Modules/Catalog/Features/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Modules/Catalog/Features/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Modules/Catalog/Features/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Modules/Catalog/Features/GetProductsByCondition/: GetProductByConditionEndpoint.cs  GetProductsByConditionHandler.cs
src/Modules/Catalog/Features/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Modules/Catalog/Products/Dtos/: ProductDto.cs
src/Modules/Catalog/Products/EventHandlers/: ProductCreatedEventHandler.cs  ProductPriceChangedEventHandler.cs
src/Modules/Catalog/Products/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
src/Modules/Catalog/Products/Models/: Product.cs
src/Shared/: GlobalUsing.cs  Shared.csproj
src/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Communicate/: HttpController.cs  TransmitEvent.cs
src/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Shared/Data/: GenericCachedRepository.cs  GenericDbContext.cs  GenericLocalRepository.cs  GenericRepository.cs  IGenericRepository.cs
src/Shared/Enums/: ProductCategory.cs  RequestType.cs
src/Shared/Exceptions/: BadRequestException.cs  BasketNotFoundException.cs  InternalServerException.cs  NotFoundException.cs  ProductNotFoundException.cs
src/Shared/Exceptions/Handlers/: CustomExceptionHandler.cs
src/Shared/GenericRootModule/: IModuleRepository.cs  IModuleService.cs  ModuleObject.cs  ModuleRepository.cs  ModuleService.cs
src/Shared/GenericRootModule/Features/: GenericCommandEndpoint.cs  GenericEndpoint.cs  GenericQueryEndpoint.cs
src/Shared/GenericRootModule/Interceptor/: AuditableEntityInterceptor.cs  DispatchDomainEventInterceptor.cs
src/Shared/GenericRootModule/Seed/: IDataSeeder.cs
src/Shared/Mechanism/: EndpointMechanism.cs  ModelMechanism.cs  ModuleMechanism.cs
src/Shared/Paginations/: PaginatedResult.cs  PaginationRequest.cs
(+55 files in other folders)
