<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Modules/Basket/Basket.csproj" />
    <ProjectReference Include="../../Modules/Catalog/Catalog.csproj" />
    <ProjectReference Include="../../Modules/Ordering/Ordering.csproj" />
  </ItemGroup>

</Project>
